<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="backgroundimage.css">
    <style>

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #column{
            color: black;
        }
        #pp{
            color: #000;

        }
        #yo{
            color: black;
        }
        #idc{
            color: black;
        }
        .hee{
            color: #000;
        }
        .col{
            color: black;
            background-color: rgb(225, 202, 164);
        }
        table{
            margin: auto;
            width: 700px;
            height: 400px;
        }
        th, td{
            padding: 8px;
        }
        .ty{
            text-align: center;
        }
    </style>

    </style>
</head>
<body>
    <h3 style="color:purple; text-align: center;text-decoration: underline;"> <b> Home </b></h3>
    <br/>
    <div class="ty">
        <a  href="Assignment1.html" style="color: purple;background-color: white;">Assignment1</a>
        <a href="Assignment2.html" style="color: purple;background-color:whitesmoke;">Assignment2</a>
        <a href="Assignment3.html" style="color: purple;background-color: wheat;">Assignment3</a>
    </div>
    <br/>
    <br/>
    <br/>
    <table>
        <caption style="color: black;text-align: left; font-size: medium;"><b> Table 1.3:-</b>Third Assignment </caption>
        <br/>
        <tr>
            <th colspan="1" style="color: black;" id="column"> I </th>
            <th colspan="1" id="column"> II </th>
            <th colspan="1" id="column"> III </th>
            <th colspan="1" id="column"> IV </th>
            <th colspan="1" id="column"> V </th>
            <th colspan="1" id="column"> VI </th>
            <th colspan="1" id="column"> VII </th>
        </tr>
        <tr>
            <th style="color: black;background-color: burlywood;" id="yo"> H </th>
            <td></td>
            <th rowspan="3" colspan="3"  ><b> Periodic Table of elements </b> </th>
            <td></td>
            <th id="yo" style="color: black;background-color:  rgb(225, 202, 164);" class="col"> He </th>
        </tr>
        <tr>
            <th id="pp"> Li</th>
            <th id="pp"> Be </th>
            <th id="pp"> B </th>
            <th id="pp" class="col"> Ne </th>
        </tr>
        <tr>
            <th id="idc"> Na </th>
            <th id="idc"> Mg </th>
            <th id="idc"> Al </th>
            <th id="idc" class="col"> Ar </th>
        </tr>
        <tr>
            <th class="hee"> K </th>
            <th class="hee"> Ca </th>
            <th class="hee"> Sc </th>
            <th class="hee"> Ti </th>
            <th class="hee"> V </th>
            <th cass="hee"> Ga </th>
            <th class="col"> Kr </th>
        </tr>
    </table>
</body>
</html>