<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="backgroundimage.css">
    <style>
         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }
         #one{
            color:black;
            background-color: greenyellow;
            border: 1px solid black;
            width: 700;
            height: 400;
            text-align: center;
         }
         #two {
            color: black;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
         }
         table {
            margin: auto; /* Center the table */
            border-collapse: separate; /* Optional: for better table appearance */
            width: 700px; /* Set the width of the table */
            height: 500px;
        }
        th, td {
            padding: 8px; /* Optional: for better spacing */
        }
        .ty{
            text-align: center;
        }
    </style>

    </style>
</head>
<body>
    <h3 style="color:purple; text-align: center;text-decoration: underline;"> <b> Home </b></h3>
    <br/>
    <div class="ty">
        <a  href="Assignment1.html" style="color: purple;background-color: white;">Assignment1</a>
        <a href="Assignment2.html" style="color: purple;background-color:whitesmoke;">Assignment2</a>
        <a href="Assignment3.html" style="color: purple;background-color: wheat;">Assignment3</a>
    </div>
    <br/>
    <br/>
    <br/>
    <table>
        <caption style="color: black;text-align: left; font-size: medium;"><b> Table 1.1:-</b>First Assignment </caption>
        <tr >
        <br/>
        <td colspan="4" style="color:black; background-color: rgb(66, 66, 139); text-align: center; border: 1px solid black;">
            <h3>Main Header</h3></td>
        </tr>
        <tr >
        <td colspan="4" style="color:black ; background-color:grey ; text-align: center; border: 1px solid black;">
            <h4>Details of Student </h4></td>
        </tr>
        <tr>
            <th colspan="1" style="color: black; background-color:greenyellow;border: 1px solid black;" id="one"> Branch </th>
            <th colspan="1" id="one"> Section </th>
            <th colspan="1" id="one"> Name </th>
            <th colspan="1" id="one"> Address </th>
        </tr>
        <tr>
            <td rowspan="4" style="color: black;background-color: yellow;border: 1px solid black; text-align: center;" > Computer Science</td>
            <td rowspan="3" style="color: black;" id="two"> Section-I </td>
            <td id="two"> Ahmed </td>
            <td id="two"> Lahore </td>
        </tr>
        <tr>
            <td id="two"> Zaid </td>
            <td id="two"> Mansehra</td>   
        </tr>
        <tr>
            <td id="two"> Umar </td>
            <td id="two"> Lahore </td>
        </tr>
        <tr>
            <td id="two"> Section-II</td>
            <td id="two"> Ubaid </td>
            <td id="two"> sadiqabad </td>
        </tr>
    </table>
</body>
</html>